
:root{
    --font-heading:  'Raleway', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testmoninal-bg:  hsl(219, 30%, 18%);
    --btn-gradien1: hsl(176, 68%, 64%);
    --btn-gradien2: hsl(198, 60%, 50%);
    --erros-cl: hsl(0, 100%, 63%);
    --white: hsla(0, 0%, 100%, 0.767);
    --white-hover: hsl(0, 0%, 100%);
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--footer-bg);
    font-size: 14px;
    font-family: var(--font-body);
}
img{
    width: 100%;

}
a{
    text-decoration: none;
}
.main{
    background-color: var(--main-bg);
}
/*----------------Navigations---------------*/
.nav{
    background: var(--testmoninal-bg);
    font-family: var(--font-heading);
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}
.logo{
    width: 60%;
}
.logo_link{
    padding: 1em;
}
.nav_text{
    padding-right: .4em;
}
.nav_link{
    color:var(--white);
    padding: 0em 0.2em;

}
.nav_link:hover{
    color: var(--white-hover);
}

@media(min-width: 440px){
    .nav_text{
        padding-right: 1em;

    }
    .nav_link{
        padding: 0em 1em;
    }
}


/*----------------Hero Pages----------------*/
.hero{
    background-color: var(--testmoninal-bg);
   
}
h1,
h2,
h3,
h4{
    font-family: var(--font-heading);
    color: var(--white-hover);
    font-weight: 700;
}
.hero_img{
    width: 80%;
    display: block;
    margin: auto;
}
.hero_text{
    background:url('./images/bg-curvy-mobile.svg') top no-repeat;
   
}
.hero_head{
    font-size: 1.4rem;
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
    margin: auto;
    max-width: 320px;
}
.hero_para{
    background-color: var(--main-bg);
    text-align: center;
    color: var(--white);
}
.hero_btn{
    position: relative;
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, var(--btn-gradien1), var(--btn-gradien2));
    padding: 1.4em;
    width: 260px;
    border-radius: 30px;
    font-weight: 700;
    font-family: var(--font-heading);
    color: var(--white-hover);
    z-index: 1;
    
}
.hero_btn::before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: linear-gradient(to left, var(--btn-gradien1), var(--btn-gradien1));
    z-index: -1;
    transition: opacity 2s ease-in-out;
    opacity: 0;
    border-radius: 30px;

}
.hero_btn:hover::before{
    opacity: 1;
}


@media (min-width: 376px){
    .hero_text{
        padding-top: 100px;
        background:url('./images/bg-curvy-desktop.svg') center bottom no-repeat;
        background-size: 100%;
    }
    .hero_img{
        width: 60%;
    }
    .hero_head{
        padding-top: 0;
        font-size: 2rem;
        max-width: 560px;
    }
    .hero_para{
        max-width: 400px;
        margin: auto;
        font-size: 1rem;
        line-height: 1.6;
        background-color: inherit;
    }
    .hero_btn{
        line-height: 1;
    }


}
@media(min-width: 500px){
    .hero_text{
        padding-top: 60px;
        background-size: 100% 270px;
        
    }
    .hero_head{
        max-width: 990px;
        font-size: 1.8rem;
        
    }
}
@media(min-width: 600px){
    .hero_head{
        max-width: 560px;

    }
}
@media(min-width: 1110px){
    .hero_text{
        background-size: 100% 300px;
    }
}



/*-----------------Features----------------*/

.feat_img{
    width: 30%;
    display: block;
    margin: 50px auto;
}
.features{
    width: 80%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,auto);
    justify-content: center;
    align-items: center;
    margin: auto;
}
.feat_text{
    max-width: 375px;
}
.feat_h2{
    padding-bottom: 1rem;
}
.feat_para{
    line-height: 1.6;
    color: var(--white);
}
@media (min-width: 680px){
    .features{
        width: 100%;
        grid-template-columns: repeat(2,auto);
        gap: 20px;
    }
}



/*-------------products--------------------*/

.products{
    width: 90%;
    margin: 50px auto;
}
.pd_head{
    padding: 10px 0px;
    font-size: 1.2rem;
}
.pd_para{
    color: var(--white);
    padding: 10px 0px;
    line-height: 1.4;
}
.pd_btn{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.pd_btn::after{
    content: '';
    position: absolute;
    top: 23px;
    width: 154px;
    
    height: 2px;
    background: var(--btn-gradien1);


}
.pd_link{
    color: var(--btn-gradien1);
}
.link_img{
    width: 20px;
}
.pd_link:hover{
    color: var(--btn-gradien2);
}

@media (min-width: 680px){
    .products{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .pd_img{
        width: 400px;
    }
    .pd_text{
       width: 500px;
    }
    .pd_head{
        width: 235px;
    }
    .pd_para{
        max-width: 80.88%;
    }
}




/*-------------------cards-----------------*/


.card{
    width: 300px;
    background-color: var(--testmoninal-bg);
    margin: 50px auto;
    box-shadow: rgba(0, 0, 0, 0.096) 0px 20px 30px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 10px, rgba(0, 0, 0, 0.027) 0px -3px 3px;
    border-radius: 5px;
}
.card:first-child{
    position: relative;
}
.card:first-child::after{
    position: absolute;
    top: -20px;
    content: '';
    width: 100%;
    height: 100vh;
    background-image: url('./images/bg-quotes.png');
    background-repeat: no-repeat;
    background-size: 30px;
    z-index: -1;
}
.person_img{
    border-radius: 50%;
    width: 30px;
}
.card_text{
    padding: 1.8em 1em;
    color: var(--white);
}
.card_person{
    padding: 1em 1em;
    display: flex;
    align-items: center;
    gap: 20px;
}
.person_post{
    color: var(--white);
    font-size: 0.8rem;
}

@media (min-width: 920px){
    .cards{
        display: grid;
        grid-template-columns: repeat(3,auto);
    }

}
@media (min-width: 1110px) {
    .cards{
        width: 90%;
        justify-content: center;
        margin: auto;
        align-items: center;
        grid-gap:40px;
    }
    
}


/*--------sing in or sing up page--------*/

.search_card{
    width: 90%;
    margin: auto;
    box-shadow: 3px 3px 4px reb(0,0,0,0.5);
    background: var(--intro-email-bg);
    border-radius: 10px;
    position: relative;
    top: 60px;
}
.search_padding{
    padding: 1em;
}
.search_text{
    padding: 1em;
    text-align: center;
}
.search_head{
    padding: 0.7em 0em;
}
.search_para{
    color: var(--white);
}
.form{
    display: flex;
    flex-direction: column;
}
input{
    outline: none;
    background-color: var(--white);
    border-radius: 30px;
    border: none;
}
input[type='email']{
    padding: 1em 4em;
    margin: auto;
    display: block; 
}
input[type='submit']{
    padding: 1em 4.8em;
    margin: 1em auto;
    display: block;
    cursor: pointer;
    background: linear-gradient(to left,var(--btn-gradien2),var(--btn-gradien1));
    color: var(--white-hover);
    font-weight: 700;
}


@media (min-width: 960px){
    .search_card{
        max-width: 50%;
    }
    .form{
        flex-direction: row;
    }
    input[type='email']{
        width: 60%;

    }
    input[type='submit']{
        padding: 1em 2em;
        
        text-align: center;
    }
}




/*---------------Footer----------------------*/

.footer{
    width: 100%;
    background: var(--footer-bg);
    padding: 8em 1em 1em 1em;
    margin: 0;

}

.footer_img{
    width: 140px;
}

.ftext_img{
    width: 20px;
}
.first{
    height: 30px;
}
.ft_para{
    color: var(--white-hover);

}
.lorem{
    width: 200px;
}
.ft_link{
    color: var(--white-hover);
}
.footer_text{
    display: flex;
    gap: 20px;
    padding: 1em 0em;
}

.ft_links{
    padding: 1em 0em;
}
.ft_link{
    padding: 1em 0em;
    line-height: 2;
}
.social_img{
    color: var(--white-hover);
}
.social_links{
    display: flex;
    gap: 10px;

}

@media (min-width:680px){
    .ft_links{
        padding: 0em;
    }
    .footer_logo{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 60px;
        align-self: center;
    }
    .footer_img{
        margin-left: 150px;
    }
    .footer_text{
        padding: 0.4em 0em;

    }
    
}

